# DeepDiveBot

./: BotWpfClient.sln  DeepDiveBot.sln  LUIS.sln
BotApp/: AdapterWithErrorHandler.cs  BotApp.csproj  ConversationData.cs  Program.cs  Startup.cs  appsettings.json
BotApp/Bots/: StateManagementBot.cs
BotApp/Controllers/: BotController.cs
BotApp/Properties/: launchSettings.json
BotApp/Services/: LuisNLP.cs
BotApp/Tools/: StringExtension.cs
BotApp/wwwroot/: default.htm
BotConversation/: AssetManager.cs  BotConfiguration.cs  Configuration.cs
BotWpfClient/: App.cs  BotWpfClient.csproj  appsettings.json
BotWpfClient/CognitiveServices/: SpeechManager.cs  TextToSpeechClient.cs
BotWpfClient/Converters/: AdaptiveCardFrameworkElementConverter.cs  AwakeningConverter.cs  PageNameSelectedConverter.cs
BotWpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BotWpfClient/Tools/: ByteArrayExtension.cs  StringExtentions.cs
BotWpfClient/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
BotWpfClient/Views/: MainWindow.xaml  MainWindow.xaml.cs
Data/: Computer.json  conversation.json
Data/AdaptiveCards/: whattimeisit.json
LUISEditorConsole/: LUISEditorConsole.csproj  Program.cs
QnaTest/: Program.cs
